<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--Esto es para que sea responsivo-->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <title>Nobelie</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!--Esto son los iconos-->
    <link href="icons/styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo"> Nobelie</h1>
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a href="" class="menu__link select">Inicio</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Catalago</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Carrito</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="img/banner.jpg" alt="" class="banner_img">
        <div class="contenedor">
            <h2 class="banner__titulo">La mejor muebleria a tu alcance</h2>
            <p class="banner__txt">Armá tu hogar con nosotros y alcanzá el hogar de tus sueños</p>
        </div>
    </div>  
    <main class="class">
        <div class="contenedor">
            <section class="info">
                <article class="info__columna">
                    <img src="img/img2.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Comedor</h2>
                    <p class="info__txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, obcaecati unde? Neque non eius ut?</p>
                </article>
                <article class="info__columna">
                    <img src="img/img3.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Dormitorio</h2>
                    <p class="info__txt">Itaque, quis reprehenderit ipsam id enim omnis veritatis, autem quasi neque eligendi, eius error suscipit?</p>
                </article>
                <article class="info__columna">
                    <img src="img/img7.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Living</h2>
                    <p class="info__txt">Ea dolor quos ipsa unde, est repudiandae, beatae labore sit a aliquid autem? Ipsam, natus.</p>
                </article>
            </section> 
            <section class="cursos">
                <h2 class="section__titulo">Nuestros productos</h2>
                <div class="cursos__columna">
                    <img src="img/img8.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos_titulo">Productos en Oferta</h3>
                        <p class="cursos__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, id.</p>
                    </div>
                </div>
                <div class="cursos__columna">
                    <img src="img/img9.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos_titulo">Productos mas vendidos</h3>
                        <p class="cursos__txt">Quae dolore adipisci vel ratione iste saepe voluptatem praesentium eligendi.</p>
                    </div>
                </div>
                <div class="cursos__columna">
                    <img src="img/img5.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos_titulo">Productos destacados</h3>
                        <p class="cursos__txt">Facere iste itaque repudiandae ullam quia molestiae provident accusamus illum?</p>
                    </div>
                </div>
                <div class="cursos__columna">
                    <img src="img/garantia.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos_titulo">Productos Outside</h3>
                        <p class="cursos__txt">Ex earum odit magni? Hic magnam porro repudiandae nisi et.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>  
    <footer class="footer">
        <div class="social">
            <a class="icon-facebook"></a>
            <a class="icon-twitter"></a>
            <a class="icon-gplus"></a>
            <a class="icon-vine"></a>
        </div>
        <p class="copy">&copy; Nobelie 2020 - Ningun derecho reservado</p>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>

